# OSSMON agent config file

# Cache timeout for duplicate requests, same requests coming 
# in less than this value will be silently ignored.
cache-time 60

# Regexp for syslog matching, only matched lines will be reported. For each
# this regexp will be executed and if matched the line will be output. By default 
# all syslog messages are returned, for busy sites this may not be appropriate.
syslog-regexp ""

# Directory with syslog files, all files in this directory will be processed
# except the files which end with number like file.1, file.2. Usually those files
# are rotated versions of real log files.
syslog-dir ""

# Syslog file(s) to process for error lines, list with full log file paths.
syslog-file "/var/log/messages /var/log/secure /var/log/maillog"

# Max number of syslog error lines to report at once, for busy syslog files
# OSSMON will receive syslog lines with significant delay which may not be 
# appropriate for realtime alerts. In this case syslog-regexp parameter
# needs to be adjusted.
syslog-max-lines 50

# Time period when NOT to report syslog error lines, format is 
# timestamp1 duration1 timestamp2 duration2 ...
#    where timestamp is HH:MI or MM/DD/YYYY HH:MI or DOW HH:MI
#          duration is NN -seconds, NNm - minutes, NNh - hours
# This paremeter can be used to ignore activity for some periods
# of time when it is not important or no personnal on duty. It is just
# a list with timestamp and duration telling that starting with timestamp 
# and for specified duration ignore any activity and do not report it.
syslog-silence-period { 18:00 57600 "Sat 0:0" 86400 "Sun 0:0" 86400 }

# Report error if nothing was added into syslog file for more than 
# specified duration. Usefull for monitoring activity of some devices
# like serial port log/cdr readers when communication can hangup orfreeze.
syslog-noactivity-time 7200

# Number of ping requests
ping-count 5

# Timeout between ping requests
ping-timeout 15

# Fixing processes are done using Net-SNMP agent and ossmon.tcl script. 
# For each proc configured in snmpd.conf there should be procfix entry:
#   proc sshd 0 0
#   procfix sshd /usr/local/ns/bin/ossmon.tcl fix sshd
# where sshd will be prepended with fix- prefix. All instructions 
# with fix-sshd then will be executed when ossmon.tcl is called to fix 
# sshd process

fix-ssh killall -q -9 sshd
fix-ssh exec /usr/sbin/sshd

# Restart Naviserver, assuming it runs from inittab
fix-nsd killall -q -9 nsd

# Restart PostgreSQL server
fix-postmaster killall -q -QUIT postgres
fix-postmaster sleep 3
fix-postmaster exec /etc/rc.d/postgresql restart
