#
#  Net-SNMP snmpd config file for OSSMON
# 
#  Copyright Vlad Seryakov vlad@crystalballinc.com
#

# sec.name        source           community
com2sec local     localhost        oSsMoN
com2sec lan       192.168.1.0/24   oSsMoN

#             sec.model   sec.name
group lan     v1          lan
group lan     v2c         lan
group local   v1          local
group local   v2c         local

#           incl/excl subtree                          mask
view all    included  .1                               80

#              context sec.model sec.level match read   write  not
access lan     ""      any       noauth    exact all    all   all
access local   ""      any       noauth    exact all    all   all

# Disk usage
disk / 10000

# Load average
load 5 5 5

# Empty MIB
exec .1.3.6.1.4.1.19804.1.1 empty /usr/local/ns/bin/ossmon.tcl empty

# Show ps -ef output
exec .1.3.6.1.4.1.19804.1.2 psTable /usr/local/ns/bin/ossmon.tcl psTable

# Show netstat output
exec .1.3.6.1.4.1.19804.1.3 netstatTable /usr/local/ns/bin/ossmon.tcl netstatTable

# List last lines from log file
exec .1.3.6.1.4.1.19804.1.4 tailTable /usr/local/ns/bin/ossmon.tcl tailTable

# Syslog files
exec .1.3.6.1.4.1.19804.1.5 syslogTable /usr/local/ns/bin/ossmon.tcl syslogTable

# Ping results
exec .1.3.6.1.4.1.19804.1.6 pingTable /usr/local/ns/bin/ossmon.tcl pingTable

# Perform killing of processes
pass .1.3.6.1.4.1.19804.2 /usr/local/ns/bin/ossmon.tcl killProcess

# Perform handling of events
pass .1.3.6.1.4.1.19804.3 /usr/local/ns/bin/ossmon.tcl event

# Monitor SSH server
proc sshd 0 0
procfix sshd /usr/local/ns/bin/ossmon.tcl fix ssh

# Monitor Naviserver
proc nsd 0 0
procfix nsd /usr/local/ns/bin/ossmon.tcl fix nsd

# Monitor PostgreSQL server
proc postgres 0 0
procfix postgres /usr/local/ns/bin/ossmon.tcl fix postgres
